EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDwa_N56pv_oO4HaBPstbtoiCq5lX3hZP8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=dcart-app-b53ed.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=dcart-app-b53ed
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=dcart-app-b53ed.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=319616318380
EXPO_PUBLIC_FIREBASE_APP_ID=1:319616318380:web:dce5396584723877ca1809
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-28X16ZMGHX